{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBcgIC6Xk38r5ljR10FWSjQKABiFA5rVhE",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },
  "Baserow": {
    "BaseUrl": "https://baserow.koruimpact.org", // Veya "https://api.baserow.io"
    "ApiToken": "xOnTH8bhfi3tOVcoakO3TyiSHP6uyhag",
    "AuditLogTableId": "735" // Baserow'daki Tablo ID'si
  }
}
